# auth-service

./: .env  Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/pe/com/creditya/security/: AuthenticationAdapter.java
infrastructure/driven-adapters/security/src/main/java/pe/com/creditya/security/config/: JwtKeyConfig.java  PasswordEncoderAdapter.java  SecurityConfig.java
infrastructure/driven-adapters/security/src/main/java/pe/com/creditya/security/jwt/: JwtAuthenticationManager.java  JwtProperties.java  JwtProvider.java
infrastructure/driven-adapters/security/src/main/java/pe/com/creditya/security/repository/: SecurityContextRepository.java
infrastructure/driven-adapters/security/src/test/java/pe/com/creditya/security/: AuthenticationAdapterTest.java
infrastructure/driven-adapters/security/src/test/java/pe/com/creditya/security/repository/: SecurityContextRepositoryTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/pe/com/creditya/api/: AuthHandler.java  AuthRouterRest.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/pe/com/creditya/api/common/: UserPath.java  ValidatorConfig.java
infrastructure/entry-points/reactive-web/src/test/java/pe/com/creditya/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
(+87 files in other folders)
