dependencies {
    implementation project(':model')
    implementation project(':r2dbc-postgresql')
    implementation 'org.springframework:spring-context'

    implementation 'org.springframework:spring-context'
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation "io.jsonwebtoken:jjwt-api:0.12.3"

    runtimeOnly  "io.jsonwebtoken:jjwt-impl:0.12.3"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:0.12.3"

}
